src/XML/ClassWork/1.19-01-2025/first.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="isdb">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="round" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="batch" type="xs:string" />
                            <xs:element name="student" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" />
                                        <xs:element name="age" type="xs:string" />
                                        <xs:element name="address">
                                            <xs:complexType mixed="true">
                                                <xs:sequence minOccurs="0">
                                                    <xs:element name="district" minOccurs="0"
                                                        type="xs:string" />
                                                    <xs:element name="thana" minOccurs="0"
                                                        type="xs:string" />
                                                    <xs:element name="village" minOccurs="0"
                                                        type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>