src/XML/ClassWork/2.18-01-2025/validator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="product">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="price" type="xs:decimal"/>
        <xs:element name="category">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="electronics"/>
              <xs:enumeration value="clothing"/>
              <xs:enumeration value="books"/>
              <xs:enumeration value="furniture"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="manufacturer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="country" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="reviews">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="review" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="rating" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="comment" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
